# Transparent-Twitch-Chat-Overlay

./: .gitignore  LICENSE  README.md  TransparentTwitchChatWPF.sln
.github/: FUNDING.yml
.github/workflows/: main.yml  release.yml
MigrationBackup/4c264690/TransparentTwitchChatWPF/: NuGetUpgradeLog.html  TransparentTwitchChatWPF.csproj  packages.config
NativeChatClient/: .gitignore  generate-version-json.js  package-lock.json  package.json  unique-paints-extractor.js  webpack.config.js
NativeChatClient/src/: index.html  settings.js  styles.js  syncEmotes.js  utils.js
NativeChatClient/src/styles/: coloris.min.js  modern.css  style.css
NativeChatClient/src/v2/: index.html  irc-message.js  reconnecting-websocket.min.js  script.js  settings.js  sevenAPI.js  sevenWS.js  syncEmotes.js  tinycolor.js  utils.js  youtube.js
NativeChatClient/src/v2/styles/: emoteScale_large_2.css  emoteScale_large_3.css  emoteScale_medium_2.css  emoteScale_small_2.css  emoteScale_small_3.css  font_BalooTammudu.css  font_DancingScript.css  font_IndieFlower.css  font_Lato.css  font_NotoSans.css  font_SegoeUI.css  font_SourceCodePro.css  font_Wallpoet.css  height_large.css  height_largest.css  height_small.css  height_smaller.css  pronoun_types.json  shadow_large.css  shadow_medium.css  shadow_small.css  size_large.css  size_small.css  stroke_fine.css  stroke_thick.css  style.css  variant_SmallCaps.css  variant_center.css  weight_five.css  weight_four.css  weight_one.css  weight_three.css  weight_two.css
NativeChatClient/webpack/: webpack.common.js  webpack.development.js  webpack.production.js
TransparentTCO_MsiPackage/: Folders.wxs  Package.wxs  ProductComponents.wxs  TransparentTCO_MsiPackage.wixproj  license.rtf
TransparentTwitchChatWPF/: App.config  App.xaml  App.xaml.cs  AppInfo.cs  AppSettings.Designer.cs  AppSettings.cs  AppSettings.settings  BrowserWindow.cs  ChatFilters.xaml  ChatFilters.xaml.cs  CustomWindow.xaml  CustomWindow.xaml.cs  FodyWeavers.xml  GetID_Window.xaml  GetID_Window.xaml.cs  Hotkey.cs  HotkeyEditorControl.xaml  HotkeyEditorControl.xaml.cs  Input.xaml  Input.xaml.cs  Input_Custom.xaml  Input_Custom.xaml.cs  Input_Fade.xaml  Input_Fade.xaml.cs  Input_Username.xaml  Input_Username.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseSpec.nuspec  Services.cs  SettingsSingleton.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextEditorWindow.xaml  TextEditorWindow.xaml.cs  TransparentTwitchChatWPF.csproj  TransparentTwitchChatWPF.exe.manifest  TwitchConnection.cs  VisualTreeHelperExtensions.cs  WebView2EnvironmentManager.cs  (+4 more)
TransparentTwitchChatWPF/ChatProviders/: ChatProviderFactory.cs  CustomProvider.cs  DiscoveredOverlayProvider.cs  IChatProvider.cs  KapChatProvider.cs  NativeChatProvider.cs  TwitchPopoutProvider.cs
TransparentTwitchChatWPF/Chats/: AbstractChat.cs  ChatConfig.cs  ChatTypes.cs  CustomURLChat.cs  KapChat.cs  NativeChat.cs  jChat.cs  jCyan.cs
TransparentTwitchChatWPF/Helpers/: ImageHelpers.cs  LocalHtmlHelper.cs  NativeChatFileManager.cs  SettingsMigrator.cs
TransparentTwitchChatWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TransparentTwitchChatWPF/Styles/: MenuItemContainerStyleSelector.cs
TransparentTwitchChatWPF/Twitch/: ITwitchAuthService.cs  TwitchAuthService.cs  TwitchConnection.cs  TwitchService.cs
TransparentTwitchChatWPF/Utils/: Growl.cs  Hasher.cs  IpcManager.cs  JsCallbackFunctions.cs  ShellHelper.cs  SimpleFileLogger.cs  WebViewConfigurator.cs
TransparentTwitchChatWPF/View/: UpdateDialog.xaml  UpdateDialog.xaml.cs
TransparentTwitchChatWPF/View/Settings/: InputWindow.xaml  InputWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
TransparentTwitchChatWPF/View/Settings/Pages/: AboutSettingsPage.xaml  AboutSettingsPage.xaml.cs  AppearanceSettingsPage.xaml  AppearanceSettingsPage.xaml.cs  ChatSettingsPage.xaml  ChatSettingsPage.xaml.cs  ConnectionSettingsPage.xaml  ConnectionSettingsPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  WidgetSettingsPage.xaml  WidgetSettingsPage.xaml.cs
TransparentTwitchChatWPF/browser/: emote-bundle.js  jchat.html
TransparentTwitchChatWPF/browser/overlays/native-chat/: index.8d888bbec6bc52d420fd.js  index.f1d3eb26b5c139bde8bc.js  index.html  v2.9586e8983fe6110fe46d.js  v2.efc1c66f316ead35a443.js
TransparentTwitchChatWPF/browser/overlays/native-chat/styles/: modern.css  variant_center.css
TransparentTwitchChatWPF/browser/overlays/native-chat/v2/: index.html
TransparentTwitchChatWPF/browser/overlays/native-chat/v2/styles/: emoteScale_medium_3.css  font_Comfortaa.css  font_Impact.css  font_PressStart2P.css  font_Roboto.css  height_medium.css  height_smallest.css  size_medium.css  unique-paint-types.json  usernames.txt  variant_invert.css  variant_sms.css
