<html>
<head>
    <style>
        body {
            font-family: 'Arial Black', 'Impact', sans-serif;
            color: black;
            
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
            
            text-shadow:
                    1px 1px 0 white,
                    -1px 1px 0 white,
                    1px -1px 0 white,
                    -1px -1px 0 white,
                    1px 0 0 white,
                    -1px 0 0 white,
                    0 1px 0 white,
                    0 -1px 0 white;
            
            paint-order: stroke fill;
        }

        h1 {
            font-size: 2.4em;
            font-weight: 900;
            margin-bottom: 0.5em;
            letter-spacing: 0.5px;
        }

        span {
            font-size: 1.1em;
            line-height: 1.6;
            font-weight: bold;
        }
    </style>
</head>
<body style="background-color: transparent;">
<h1>JChat has been discontinued.</h1>
<span>Please navigate to the settings and generate a new URL for JCyan. JCyan offers a similar experience with expanded settings and customization options.</span>
</body>
</html>