<UserControl x:Class="TransparentTwitchChatWPF.View.Settings.AboutSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransparentTwitchChatWPF.View.Settings"
             xmlns:ttc="clr-namespace:TransparentTwitchChatWPF"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             ui:ThemeManager.RequestedTheme="Dark"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Border MaxWidth="600"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ui:ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                CornerRadius="{ui:ThemeResource ControlCornerRadius}"
                BorderBrush="{ui:ThemeResource SystemControlTransientBorderBrush}"
                BorderThickness="1"
                Padding="24">

            <ui:SimpleStackPanel Spacing="12">

                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="16" HorizontalAlignment="Center">
                    <Viewbox Width="48" Height="48">
                        <ui:SymbolIcon Foreground="{ui:ThemeResource SystemControlPageTextBaseMediumBrush}" Symbol="Comment"/>
                    </Viewbox>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Twitch Chat Overlay" Style="{StaticResource TitleTextBlockStyle}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Version " Foreground="{ui:ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            <TextBlock Text="{x:Static ttc:AppInfo.Version}" Foreground="{ui:ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            <TextBlock Text=" (portable)" Foreground="{ui:ThemeResource SystemControlPageTextBaseMediumBrush}"
                                       Visibility="{Binding Path=(ttc:AppInfo.IsPortable), Converter={StaticResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </ui:SimpleStackPanel>

                <TextBlock Text="Created by Baffler" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,12"/>

                <Separator />

                <TextBlock Text="Resources" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>

                <ui:HyperlinkButton NavigateUri="https://github.com/baffler/Transparent-Twitch-Chat-Overlay">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                        <ui:SymbolIcon Symbol="Link"/>
                        <TextBlock Text="GitHub Repository"/>
                    </ui:SimpleStackPanel>
                </ui:HyperlinkButton>

                <ui:HyperlinkButton NavigateUri="https://github.com/baffler/Transparent-Twitch-Chat-Overlay/issues">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                        <ui:SymbolIcon Symbol="Repair" />
                        <TextBlock Text="Report an Issue or Request a Feature"/>
                    </ui:SimpleStackPanel>
                </ui:HyperlinkButton>

                <ui:HyperlinkButton NavigateUri="https://github.com/baffler/Transparent-Twitch-Chat-Overlay/wiki">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                        <ui:SymbolIcon Symbol="Help"/>
                        <TextBlock Text="Wiki &amp; FAQ"/>
                    </ui:SimpleStackPanel>
                </ui:HyperlinkButton>

                <Separator/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,0">
                    <ui:SymbolIcon Symbol="Favorite">
                        <ui:SymbolIcon.Foreground>
                            <SolidColorBrush Color="{ui:ThemeResource SystemAccentColor}" />
                        </ui:SymbolIcon.Foreground>
                    </ui:SymbolIcon>
                    <TextBlock Text="Made with WebView2, TwitchLib, ModernWPF, Velopack" Foreground="{ui:ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                </StackPanel>

            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</UserControl>