<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TransparentTwitchChatWPF" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="channel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fade" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="bot_activity" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="window_height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">450</Value>
    </Setting>
    <Setting Name="window_width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="window_left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="window_top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="custom_url" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="zoom_level" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>