<Project Sdk="Microsoft.NET.Sdk">

	<!-- main property group -->
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<StartupObject>TransparentTwitchChatWPF.App</StartupObject>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>twitch_chat2.ico</ApplicationIcon>
		<!-- This ensures platform-specific assets are handled correctly -->
		<ImplicitUsings>enable</ImplicitUsings>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<!-- property group for a specific build configuration -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>bin\x86\Release\</OutputPath>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<!-- NuGet package dependencies -->
	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.1.120" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
		<PackageReference Include="Jot" Version="2.1.17" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
		<PackageReference Include="SharpCompress" Version="0.40.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="TwitchLib.Api" Version="3.10.0-preview-e47ba7f" />
		<PackageReference Include="TwitchLib.EventSub.Core" Version="3.0.0-preview.58.b20c9f1" />
		<PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.7.0-preview.70.cd91499" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="browser\emote-bundle.js" />
		<None Remove="icons\twitch_chat.ico" />
		<Resource Include="icons\twitch_chat.ico" />
		<None Remove="icons\twitch_chat2.ico" />
		<Resource Include="icons\twitch_chat2.ico" />
	</ItemGroup>

	<!-- content files that need to be copied to the output directory -->
	<ItemGroup>
		<Content Include="assets\*.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="browser\*.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="browser\emote-bundle.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="twitch_chat2.ico" />
		<ApplicationDefinition Remove="App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="App.xaml" />
	</ItemGroup>

	<Target Name="CopyInstallerAfterPublish" AfterTargets="Publish">
		<Copy SourceFiles="$(ProjectDir)MicrosoftEdgeWebview2Setup.exe" DestinationFolder="$(PublishDir)" />
	</Target>

	<!-- 
	  This target runs BEFORE the main build. It ensures the latest web assets 
	  are built and copied into the project's source folder without causing build errors.
	-->
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">

		<!-- Step 1: Execute the npm build command to generate the latest files. -->
		<!--<Exec Command="npm run build" WorkingDirectory="$(SolutionDir)NativeChatClient" /> -->

		<!-- Step 2: Find all the old web asset files currently in the project folder. -->
		<ItemGroup>
			<OldProjectDistFiles Include="$(ProjectDir)browser\overlays\native-chat\**\*.*" />
		</ItemGroup>

		<!-- Step 3: IMPORTANT - Remove the old files from the project's list of content. -->
		<!-- This prevents the build from trying to find files that are about to be deleted. -->
		<ItemGroup>
			<Content Remove="@(OldProjectDistFiles)" />
			<None Remove="@(OldProjectDistFiles)" />
		</ItemGroup>

		<!-- Step 4: Delete the old files from the disk. -->
		<Delete Files="@(OldProjectDistFiles)" />

		<!-- Step 5: Define the new source files from the 'dist' folder. -->
		<ItemGroup>
			<SourceDistFiles Include="$(SolutionDir)NativeChatClient\dist\**\*.*" />
		</ItemGroup>

		<!-- Step 6: Copy the new files from 'dist' to the project folder. -->
		<Copy
		  SourceFiles="@(SourceDistFiles)"
		  DestinationFiles="@(SourceDistFiles->'$(ProjectDir)browser\overlays\native-chat\%(RecursiveDir)%(Filename)%(Extension)')"
		/>

		<!-- Step 7: Dynamically add the newly copied files to the project's content. -->
		<!-- This ensures they are included in the build and copied to the output directory. -->
		<ItemGroup>
			<Content Include="$(ProjectDir)browser\overlays\native-chat\**\*.*">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</Content>
		</ItemGroup>

	</Target>

</Project>